
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>Dataset Exchange WG Charter (Draft)</title>
        <link rel="stylesheet" href="https://www.w3.org/2005/10/w3cdoc.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://www.w3.org/Guide/pubrules-style.css">
        <link rel="stylesheet" type="text/css" href="https://www.w3.org/2006/02/charter-style.css">
        <style type="text/css">
            body {
                background-image: url('data:image/svg+xml,\
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" width="100%" height="50%" opacity=".05">\
                        <g transform="translate(73,45) rotate(-35)">\
                            <rect fill="none" stroke="black" stroke-width="2" width="126" x="-62" y="-10" height="35" rx="10" ry="10"/>\
                            <text x="0" y="20" font-family="sans-serif" font-size="35" fill="black" text-anchor="middle">DRAFT</text>\
                        </g>\
                    </svg>\
                ');
                background-position: top center;
                background-repeat: repeat;
            }
            ul#navbar {
              font-size: small;
            }
			ul li{
				margin-bottom: 0.2em;
			}
            dt.spec {
              font-weight: bold;
            }
            dt.spec new {
              background-color: yellow;
              background-image: none;
              background-repeat: repeat;
              background-attachment: scroll;
              background-position: 0% 0%;
            }
            .issue {
              background-color: cornsilk;
              background-image: none;
              background-repeat: repeat;
              background-attachment: scroll;
              background-position: 0% 0%;
              font-style: italic;
            }
            .todo {
              color: rgb(153, 0, 0);
              font-style: italic;
            }
            footer {
              font-size: small;
            }
            .warning {
              box-shadow: 10px 5px 3px 0px gray;
              border-top-width: thin;
              border-right-width: thin;
              border-bottom-width: thin;
              border-left-width: thin;
              border-top-style: solid;
              border-right-style: solid;
              border-bottom-style: solid;
              border-left-style: solid;
              border-radius: 3px;
              width: 80%;
              padding-top: 0.5em;
              padding-right: 0.5em;
              padding-bottom: 0.5em;
              padding-left: 0.5em;
            }

            .warning h1 {
              font-size: 130%;
              font-style: italic;
              font-weight: bold;
              text-align: center;

            }

            .warning p {
                font-size: 110%;
            }

            section section {
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <aside>
                <ul id="navbar">
					<li><a href="#goals">Goals</a></li>
                    <li><a href="#scope">Scope</a></li>
                    <li><a href="#deliverables">Deliverables</a></li>
                    <li><a href="#coordination">Coordination</a></li>
                    <li><a href="#participation">Participation</a></li>
                    <li><a href="#communication">Communication</a></li>
                    <li><a href="#decisions">Decision Policy</a></li>
                    <li><a href="#patentpolicy">Patent Policy</a></li>
                    <li><a href="#licensing">Licensing</a></li>
                    <li><a href="#about">About this Charter</a></li>
                </ul>
            </aside>
            <p>
                <a href="https://www.w3.org/"><img alt="W3C" src="https://www.w3.org/Icons/w3c_home" height="48" width="72"></a>
            </p>
        </header>
        <main>
            <!-- <p id="warning">DRAFT</p> -->
            <div class="warning">
                <h1>Moved</h1>

                <p>The charter has now moved to its long term location at <a href="https://www.w3.org/2017/dxwg/charter">https://www.w3.org/2017/dxwg/charter</a>.</p>
            </div>

            <h1 id="title">Dataset Exchange Working Group Charter (Draft)</h1>

    </body>
</html>
